TABLE OF CONTENTS

Abstract.......................................................................................................................8
Chapter 1: Introduction..............................................................................................9
  1.1 Overview .......................................................................................................9
  1.2 Objectives and Features ................................................................................9
Chapter 2: Requirement and Analysis ....................................................................10
  2.1 Software Requirement Specification.............................................................10
  2.2 Data Gathering.............................................................................................. 10
  2.3 Feasibility Study............................................................................................10
  2.4 Hardware Requirements...............................................................................10
  2.5 Software Requirements.................................................................................10
  2.6 Justification of Selection of Technology .......................................................10
  2.7 Use Case Diagram.........................................................................................10
  2.8 Data Flow Diagram (DFD) ...........................................................................10
    2.8.1 DFD Level 0....................................................................................10
    2.8.2 DFD Level 1....................................................................................10
    2.8.3 DFD Level 2....................................................................................10
Chapter 3: System Design..........................................................................................11
  3.1 Entity Relationship Diagram (ER- Diagram)................................................ 11
  3.2 Data Normalization....................................................................................... 11
  3.3 Data Dictionary............................................................................................. 11
Chapter 4: Program Code and Testing....................................................................12
  4.1 Coding........................................................................................................ 12
  4.2 Testing Approach....................................................................................... 12
Chapter 5: Results and Discussion...........................................................................13
  5.1 Output Screen............................................................................................. 13
  5.2 Limitation................................................................................................... 13
  5.3 Future Scope............................................................................................... 13
Chapter 6: Conclusion..............................................................................................14
Chapter 7: References..............................................................................................15
